<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css";
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <body>
        <header>
            <!-- place navbar here -->
        </header>
        <main>
            <img src="add.jpg" width="30px" onclick="rendiVisibile()"/>
            <div class="container">
                <form name="input" class="my-4" style="display:none">
                    <label class="me-2" for="cerca">Name: </label>
                    <input
                        class="form-control me-2"
                        type="search"
                        placeholder="Insaert product name"
                        name="name"
                    />
                    <button class="btn btn-outline-success" type="button" onclick="controlla()">
                        INSERT
                    </button>
                </form>
            </div>
            <div class="container" >
                <div class="row" id="contenitore" >
                   
                </div>
               

            </div>
            <template id="template">
                <div class="card shadow m-5 pt-2" style="width: 18rem;">
                    <img src="https://picsum.photos/200/100?random=&quot; class="card-img-top" alt="Immagine di prova">
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary"></h6>
                        <p class="card-text"></p>
                        <a href="#" class="card-link"></a>
                    </div>
                </div>
            </template>

        </main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js";
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js";
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>

        <script>
            function controlla(){
                alert(input.name.value);

            }

            function rendiVisibile(){
                const form = document.forms["input"];
                if(form.style.display === "none"){
                    form.style.display = "block";
                } else {
                    form.style.display = "none";
                }
            }


            const url = "https://classe5id.altervista.org/api.restful-api.dev/objects/";
            fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error("Errore nella risposta: " + response.status);
                    }
                    return response.json();
                })
                .then(data => {
                    console.log("Risposta API:", data);
                    const container = document.getElementById("contenitore");
                    const template = document.getElementById("template");

                    data.forEach(item => {
                        const clone = template.content.cloneNode(true);
                        clone.querySelector(".card-title").textContent = item.name || "";
                        clone.querySelector(".card-subtitle").textContent = `ID: ${item.id}`;
                        clone.querySelector("img").src += `${item.id}`;
                        // Genera il testo della card con tutte le proprietà di 'data'
                        let text = "";
                        if (item.data) {
                            for (const [key, value] of Object.entries(item.data)) {
                                text += `<strong>${key}:</strong> ${value}<br>`;
                            }
                        } else {
                            text = "<em>Nessun dettaglio disponibile</em>";
                        }
                        clone.querySelector(".card-text").innerHTML = text;

                        // Nascondi il link se non serve
                        clone.querySelector(".card-link").style.display = "none";

                        container.appendChild(clone);
                    });
                })
                .catch(error => {
                    console.error("Errore nella richiesta:", error);
                });
        </script>
    </body>
</html>